type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1753613325777
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:b4c04cc5-ed87-4a34-88e8-1e0850e60343-1753613286766] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 6.0
}

customization {
  action = autoscale
  basewidth = 2560
  baseheight = 1494
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/background.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  instance_identifier = 4df7bfb8-d565-4f51-a483-0053bc7922d8-1753611373295
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/title_lena.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = e5ced494-37b8-4c4c-911f-e6de720135f3-1745069632995
  appearance_delay = first_time
  appearance_delay_seconds = 0.8
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1494
  sticky_anchor = false
  anchor_point = mid-centered
  x = 23
  y = -113
  width = 181
  height = 217
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5d59243a-953f-49d5-a4b0-0e92eb739a59-1745069632995
  [loading_requirement_container_meta:5d59243a-953f-49d5-a4b0-0e92eb739a59-1745069632995] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/title_murasame.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 190d99de-4374-4d18-9f06-382a2e1a469b-1745069236212
  appearance_delay = first_time
  appearance_delay_seconds = 0.2
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1494
  sticky_anchor = false
  anchor_point = mid-centered
  x = -173
  y = -98
  width = 229
  height = 223
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7cbadfe8-2e35-4f14-bce8-972e5b3bc6b3-1745069236212
  [loading_requirement_container_meta:7cbadfe8-2e35-4f14-bce8-972e5b3bc6b3-1745069236212] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/title_mako.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = cf981b17-b18f-4740-9093-34096e5c2cda-1745069424293
  appearance_delay = first_time
  appearance_delay_seconds = 0.4
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1494
  sticky_anchor = false
  anchor_point = mid-centered
  x = -24
  y = -31
  width = 238
  height = 156
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3a7fc214-f6b2-4430-a600-9a8dbdc648b8-1745069424293
  [loading_requirement_container_meta:3a7fc214-f6b2-4430-a600-9a8dbdc648b8-1745069424293] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/title_yoshino.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 54222896-965f-4cd0-9265-ede1ebeca027-1745069054131
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1494
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -112
  width = 210
  height = 237
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3c2dd261-f786-4f04-b6a7-e000d9c14f15-1745069054131
  [loading_requirement_container_meta:3c2dd261-f786-4f04-b6a7-e000d9c14f15-1745069054131] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/yuzu_title_music.ogg
  audio_instance_weight_0 = 1.0
  play_mode = normal
  looping = true
  volume = 1.0
  sound_source = master
  element_type = audio_v2
  instance_identifier = 0cd64db1-f481-4446-8092-0d1968b0cf6b-1745070330942
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1494
  sticky_anchor = false
  anchor_point = mid-centered
  x = -52
  y = -112
  width = 49
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5eb42310-2605-44b3-88d3-7e10a9cc46b5-1745070330942
  [loading_requirement_container_meta:5eb42310-2605-44b3-88d3-7e10a9cc46b5-1745070330942] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #5CA6EFFF
  layer_hidden_in_editor = false
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/yuzu_title_senren.ogg
  audio_instance_weight_0 = 1.0
  play_mode = normal
  looping = false
  volume = 1.0
  sound_source = master
  element_type = audio_v2
  instance_identifier = 97420baf-4c03-4689-a0f7-b17e670ec9cc-1745071107265
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1494
  sticky_anchor = false
  anchor_point = mid-centered
  x = -110
  y = -112
  width = 45
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a31542df-5b4b-4b6e-ad86-d90b0e4e7be2-1745071107265
  [loading_requirement_container_meta:a31542df-5b4b-4b6e-ad86-d90b0e4e7be2-1745071107265] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #5CA6EFFF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/baise.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = c2604422-9a1b-435c-8d72-4281c2274605-1745072639696
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1494
  sticky_anchor = true
  anchor_point = mid-left
  x = 0
  y = -55
  width = 122
  height = 100
  stretch_x = false
  stretch_y = true
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8ef53802-5729-432e-9288-ef37dd0b7756-1745072639695
  [loading_requirement_container_meta:8ef53802-5729-432e-9288-ef37dd0b7756-1745072639695] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/title_head.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = af8f5e83-7967-4803-a260-2c8477546b2b-1745068359493
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1494
  sticky_anchor = true
  anchor_point = mid-left
  x = 0
  y = 30
  width = 3
  height = 153
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 72b04378-7e30-4c40-9428-5222ef609d15-1745068359493
  [loading_requirement_container_meta:72b04378-7e30-4c40-9428-5222ef609d15-1745068359493] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/title_logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = d9692571-3075-4b41-9006-1958619db4b6-1745068717500
  appearance_delay = first_time
  appearance_delay_seconds = 0.6
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1494
  sticky_anchor = false
  anchor_point = mid-centered
  x = -205
  y = -107
  width = 99
  height = 42
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 14ef160e-f7b5-4c55-9d31-4c28d2b51398-1745068717500
  [loading_requirement_container_meta:14ef160e-f7b5-4c55-9d31-4c28d2b51398-1745068717500] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = a4af911f-6968-488c-bcf4-08cd47df3717-1745064964912
  [executable_block:a4af911f-6968-488c-bcf4-08cd47df3717-1745064964912][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/title_options_button_normal.png
  backgroundhovered = [source:local]/config/fancymenu/assets/title_options_button_on.png
  restartbackgroundanimations = false
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]/config/fancymenu/assets/yuzu_title_button_options.ogg
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 568f90af-28ef-4443-9932-1350ff63df04-1745064964912
  [loading_requirement_container_meta:568f90af-28ef-4443-9932-1350ff63df04-1745064964912] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.6
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1494
  sticky_anchor = false
  anchor_point = top-left
  advanced_width = 60
  advanced_height = 12
  x = 11
  y = 194
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 10b382bf-86b0-4911-9ef3-da24613a5a62-1745064964912
  [loading_requirement_container_meta:10b382bf-86b0-4911-9ef3-da24613a5a62-1745064964912] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = cea8e6cf-6495-448c-859c-1f68d19e0c7f-1745064964911
  [executable_block:cea8e6cf-6495-448c-859c-1f68d19e0c7f-1745064964911][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/title_new_game_button_normal.png
  backgroundhovered = [source:local]/config/fancymenu/assets/title_new_game_button_on.png
  restartbackgroundanimations = false
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]/config/fancymenu/assets/yuzu_title_button_new_game.ogg
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 374ae630-aa22-45d6-bdf5-4b87d2bbf498-1745064964911
  [loading_requirement_container_meta:374ae630-aa22-45d6-bdf5-4b87d2bbf498-1745064964911] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.6
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1494
  sticky_anchor = false
  anchor_point = mid-left
  advanced_width = 46
  advanced_height = 13
  x = 13
  y = -43
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d44dbb46-db21-45a1-a5ed-c175b2559e46-1745064964911
  [loading_requirement_container_meta:d44dbb46-db21-45a1-a5ed-c175b2559e46-1745064964911] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5bd6ba58-3593-4d3c-b703-5120acaf452e-1745064964912
  [executable_block:5bd6ba58-3593-4d3c-b703-5120acaf452e-1745064964912][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6adbdd56-c9c4-4a30-be96-0c45c72a2385-1745064964912
  [loading_requirement_container_meta:6adbdd56-c9c4-4a30-be96-0c45c72a2385-1745064964912] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 286
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d3f10617-3ace-40b6-8ad0-34a630707773-1745064964912
  [loading_requirement_container_meta:d3f10617-3ace-40b6-8ad0-34a630707773-1745064964912] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2f05c472-893e-4746-8aa8-78e4dca0843a-1745064964912
  [executable_block:2f05c472-893e-4746-8aa8-78e4dca0843a-1745064964912][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/title_quit_game_button_normal.png
  backgroundhovered = [source:local]/config/fancymenu/assets/title_quit_game_button_on.png
  restartbackgroundanimations = false
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]/config/fancymenu/assets/yuzu_title_button_quit_game.ogg
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 12eef3f4-c585-4013-95b8-005588da7626-1745064964912
  [loading_requirement_container_meta:12eef3f4-c585-4013-95b8-005588da7626-1745064964912] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.6
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1494
  sticky_anchor = false
  anchor_point = top-left
  advanced_width = 56
  advanced_height = 12
  x = 11
  y = 216
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 79f40e6a-758d-49db-9389-bdfcb6627749-1745064964912
  [loading_requirement_container_meta:79f40e6a-758d-49db-9389-bdfcb6627749-1745064964912] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f7e73e6d-b261-4cbf-b4ac-c0d030264c54-1745064964911
  [executable_block:f7e73e6d-b261-4cbf-b4ac-c0d030264c54-1745064964911][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/title_select_world_button_normal.png
  backgroundhovered = [source:local]/config/fancymenu/assets/title_select_world_button_on.png
  restartbackgroundanimations = false
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]/config/fancymenu/assets/yuzu_title_button_select_world.ogg
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 0f2e23c3-06b3-47ae-a2e9-c93d6942ea51-1745064964911
  [loading_requirement_container_meta:0f2e23c3-06b3-47ae-a2e9-c93d6942ea51-1745064964911] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.6
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1494
  sticky_anchor = false
  anchor_point = top-left
  advanced_width = 46
  advanced_height = 12
  x = 13
  y = 104
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5e616f13-838d-4822-849f-37a6e6aecab1-1745064964911
  [loading_requirement_container_meta:5e616f13-838d-4822-849f-37a6e6aecab1-1745064964911] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a220ef28-55e1-41c7-afb8-f98a31959a1e-1745064964912
  [executable_block:a220ef28-55e1-41c7-afb8-f98a31959a1e-1745064964912][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c5186d41-2a9f-4182-97e5-98e2125142da-1745064964912
  [loading_requirement_container_meta:c5186d41-2a9f-4182-97e5-98e2125142da-1745064964912] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 85
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b3b9f2ba-8aa8-4187-987c-811c0db8ecbb-1745064964912
  [loading_requirement_container_meta:b3b9f2ba-8aa8-4187-987c-811c0db8ecbb-1745064964912] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 08346882-f011-4bcf-9829-993a9c9fb459-1745064964912
  [executable_block:08346882-f011-4bcf-9829-993a9c9fb459-1745064964912][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/title_mod_list_button_normal.png
  backgroundhovered = [source:local]/config/fancymenu/assets/title_mod_list_button_on.png
  restartbackgroundanimations = false
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]/config/fancymenu/assets/yuzu_title_button_mod_list.ogg
  navigatable = true
  widget_active_state_requirement_container_identifier = 325330b1-aa2b-4fc2-a1f5-35ddf016c83f-1745064964912
  [loading_requirement_container_meta:325330b1-aa2b-4fc2-a1f5-35ddf016c83f-1745064964912] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.6
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1494
  sticky_anchor = false
  anchor_point = mid-left
  x = 11
  y = 47
  width = 50
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5cdb5fba-4caa-4d6c-b4d2-674e27660f12-1745064964912
  [loading_requirement_container_meta:5cdb5fba-4caa-4d6c-b4d2-674e27660f12-1745064964912] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b5a99c55-6778-426d-8573-afa422dc4dab-1745064964912
  [executable_block:b5a99c55-6778-426d-8573-afa422dc4dab-1745064964912][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/title_continue_button_normal.png
  backgroundhovered = [source:local]/config/fancymenu/assets/title_continue_button_on.png
  restartbackgroundanimations = false
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]/config/fancymenu/assets/yuzu_title_button_on.ogg
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 4f64c598-0038-4d58-865c-6cbf99ef9c6b-1745064964912
  [loading_requirement_container_meta:4f64c598-0038-4d58-865c-6cbf99ef9c6b-1745064964912] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.6
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1494
  sticky_anchor = false
  anchor_point = top-left
  advanced_width = 72
  advanced_height = 13
  x = 14
  y = 126
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0d89abd1-4f23-4413-8263-9588cf2ba1ae-1745064964911
  [loading_requirement_container_meta:0d89abd1-4f23-4413-8263-9588cf2ba1ae-1745064964911] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e6fc4ed3-fdda-4ea2-b15d-fe7e1feffc9e-1745064964912
  [executable_block:e6fc4ed3-fdda-4ea2-b15d-fe7e1feffc9e-1745064964912][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/title_mod_list_button_normal.png
  backgroundhovered = [source:local]/config/fancymenu/assets/title_mod_list_button_on.png
  restartbackgroundanimations = false
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]/config/fancymenu/assets/yuzu_title_button_mod_list.ogg
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 191d13f1-6b14-4884-a89c-0358e7a1a728-1745064964912
  [loading_requirement_container_meta:191d13f1-6b14-4884-a89c-0358e7a1a728-1745064964912] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.6
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1494
  sticky_anchor = false
  anchor_point = top-left
  advanced_width = 50
  advanced_height = 12
  x = 64
  y = 171
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 907892af-91ea-4708-8d71-9c0d7df6e4a0-1745064964912
  [loading_requirement_container_meta:907892af-91ea-4708-8d71-9c0d7df6e4a0-1745064964912] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 18ec5c06-9739-4460-b0df-c7d7e672c9d8-1745064964912
  [executable_block:18ec5c06-9739-4460-b0df-c7d7e672c9d8-1745064964912][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0bf0c31e-cbbd-4dc7-9335-0f71316849fe-1745064964912
  [loading_requirement_container_meta:0bf0c31e-cbbd-4dc7-9335-0f71316849fe-1745064964912] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1494
  sticky_anchor = false
  anchor_point = vanilla
  x = 229
  y = 239
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ebce0293-9749-4f69-b8a6-81bb1776af91-1745064964912
  [loading_requirement_container_meta:ebce0293-9749-4f69-b8a6-81bb1776af91-1745064964912] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7142d3ad-e9a7-4034-a86b-14349dfddf16-1745064964912
  [executable_block:7142d3ad-e9a7-4034-a86b-14349dfddf16-1745064964912][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 711385de-1e2f-4377-8bd4-2f5439d8f885-1745064964912
  [loading_requirement_container_meta:711385de-1e2f-4377-8bd4-2f5439d8f885-1745064964912] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 209
  width = 108
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f575e61b-ed64-4846-9fcf-cdcfb61f6e36-1745064964912
  [loading_requirement_container_meta:f575e61b-ed64-4846-9fcf-cdcfb61f6e36-1745064964912] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a3f97996-9917-495c-aae4-c0f8b20d126c-1745064964912
  [executable_block:a3f97996-9917-495c-aae4-c0f8b20d126c-1745064964912][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/title_realms_button_normal.png
  backgroundhovered = [source:local]/config/fancymenu/assets/title_realms_button_on.png
  restartbackgroundanimations = false
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]/config/fancymenu/assets/yuzu_title_button_realms.ogg
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = f92289c2-fea1-4781-a1ea-1c36c29f4100-1745064964912
  [loading_requirement_container_meta:f92289c2-fea1-4781-a1ea-1c36c29f4100-1745064964912] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.6
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1494
  sticky_anchor = false
  anchor_point = top-left
  advanced_width = 39
  advanced_height = 12
  x = 13
  y = 149
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aab05e8f-e611-4b10-8f62-63c68e305f02-1745064964912
  [loading_requirement_container_meta:aab05e8f-e611-4b10-8f62-63c68e305f02-1745064964912] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

